<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="refresh" content="60"> 
<link rel="shortcut icon" type="image/x-icon" href="link.png">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="container">

        <a id="a-title" href="#">

          <h1 align="center">BANGLA</h1>
          <a>&nbsp;</a>
          <h3 align="center">Welcome to My Website</h3>
        </a>
        <a>&nbsp;</a>
        <h3 align="center">Assignment of Bangla is Given below</h3>

      </div>
  </header>
 <footer>

   <footer align="center"><h3>Copyright 2021|Mohammad Taseen Khan</h3>

<h4>If you find any kind of problem with this website.<a>&nbsp;</a>
Please feel free to <u><a href="https://m.me/mdtaseen.khan.77" rel="nofollow" target="_blank">Inbox Me</a></u></h4>
</footer>
 </footer>
  </body>
</html>

 

</body>

</html>
